{
    "id": "skin3d",
    "name": "Skin3D Viewer",
    "description": "A 3D skin Minecraft viewer And 3D skin API",
    "version": "1.3.5",
    "url": "https:\/\/market.azuriom.com\/resources\/148",
    "authors": [
        "Vexato"
    ],
    "azuriom_api": "1.1.0",
    "providers": [
        "\\Azuriom\\Plugin\\Skin3d\\Providers\\Skin3dServiceProvider",
        "\\Azuriom\\Plugin\\Skin3d\\Providers\\RouteServiceProvider"
    ],
    "dependencies": {
        "skin-api?": "^1.0.4"
    },
    "apiId": 148
}